# AutoUpdate

./: AutoUpdate.cs  AutoUpdate.csproj  AutoUpdate.sln  README.md  WinFormAutoUpdate.sln
AutoUpdate/: AutoUpdate.cs  AutoUpdate.csproj
AutoUpdate.Directory_Info_Data/: AutoUpdate.Directory_Info_Data.csproj  Program.cs
AutoUpdate.WinForm/: AutoUpdate.WinForm.csproj  AutoUpdateForm.Designer.cs  AutoUpdateForm.cs
AutoUpdate.WinForm/Properties/: AssemblyInfo.cs
AutoUpdate/AutoUpdate.Directory_Info_Data/: AutoUpdate.Directory_Info_Data.deps.json  AutoUpdate.Directory_Info_Data.runtimeconfig.dev.json
AutoUpdate/modules/: Directory_Info.cs  FTP.cs  WinAPI.cs
Form/: AutoUpdateForm.Designer.cs  AutoUpdateForm.cs
WinFormAutoUpdate/: AutoUpdateClass.cs  WinFormAutoUpdate.csproj
WinFormAutoUpdate/Form/: AutoUpdateForm.Designer.cs  AutoUpdateForm.cs  AutoUpdateForm.resx
WinFormAutoUpdate/Properties/: AssemblyInfo.cs
